<!DOCTYPE html>
<html lang="en">

<body>
    <div style="overflow: auto; height: 100vh;">
        <div class="ui text container" style="padding-bottom: 110px;">
            <div class="ui center aligned middle aligned grid" style="height: 100%; padding-top: 8px;">
                <div class="row">
                    <div class="column">
                        <div class="ui center aligned header">
                            <div class="sub header"></div>
                            <div class="ui center aligned header"><select [(ngModel)]="TeamId"  (change)="onTeamChange()" class="large-dropdown">
                                <option value="{{ team.teamName.id }}" *ngFor="let team of TeamsInfo">{{ team.teamName.name }}</option>
                            </select><div class="sub header"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui small fluid ordered one steps">
                <a class="active pending step">
                    <div class="content">
                        <div class="title">Scoring Elements</div>
                        <div class="description">Enter score in respective elements
                        </div>
                    </div>
                </a>
            </div>
            <div></div>
            <form class="ui form">
                <div class="ui segment">
                    <div class="ui basic segment ui grid">
                        <div class="row">
                            <div class="column">
                                <div class="ui segment ui stackable grid">
                                    <div class="two column two row">
                                        <div class="column">
                                            <div class="field required">
                                                <label><strong>Creativity :</strong> </label>
                                                <p>Creativity and Variety </p>
                                                <p></p>
                                            </div>
                                            <div class="field required">
                                                <label><strong>Formation :</strong> </label>
                                                <p>Variety ,Spacing and Transition </p>
                                                <p> </p>
                                                <p> </p>
                                                <p> </p>

                                            </div>
                                            <div class="field required">
                                                <label><strong>Technique :</strong> </label>
                                                <p>Incoperation of Lyrical/Jazz Technique/Performance Skills . Execution
                                                    of lyrical/Jazz Technique </p>

                                            </div>
                                            <div class="field required">
                                                <label><strong>Difficulty :</strong> </label>
                                                <p> </p>
                                                <p> </p>
                                            </div>
                                            <div class="field required">
                                                <label><strong>Synchronization :</strong> </label>
                                                <p> Team Uniformity</p>

                                            </div>
                                        </div>
                                        <div class="column">
                                            <div class="field required">
                                                <input maxlength="50" placeholder="Max Score :20" id="creativity"
                                                    name="creativity" class="form-control" required="" type="text"
                                                    [(ngModel)]="ScoreCard.creativity">
                                            </div>
                                            <div class="field required">
                                                <input type="text" placeholder="Max Score :20" id="formation"
                                                    name="formation" class="form-control"
                                                    [(ngModel)]="ScoreCard.formation">
                                            </div>
                                            <div class="field required">
                                                <input type="text" placeholder="Max Score :20" id="technique"
                                                    name="technique" class="form-control"
                                                    [(ngModel)]="ScoreCard.technique">
                                            </div>
                                            <div class="field required">
                                                <input type="text" placeholder="Max Score :20" id="difficulty"
                                                    name="difficulty" class="form-control"
                                                    [(ngModel)]="ScoreCard.difficulty">
                                            </div>
                                            <div class="field required">
                                                <input type="text" placeholder="Max Score :20" id="sync"
                                                    name="sync" class="form-control"
                                                    [(ngModel)]="ScoreCard.sync">
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="ui segment">
                    <div class="ui basic segment ui grid">
                        <div class="row">
                            <div class="column">
                                <div class="ui segment ui stackable grid">
                                    <div class="three column  row">
                                        <div class="column">
                                            <div class="field required">
                                                <textarea type="text" placeholder="Enter Your Comments " id="comments"
                                                    name="comments" class="comments"
                                                    [(ngModel)]="ScoreCard.comments">{{ScoreCard.comments}}</textarea>
                                            </div>
                                        </div>
                                        <div class="column">
                                            <button id="speechButton" (click)="startListening()">
                                                Start Speaking
                                            </button>
                                        </div>
                                        <div class="column">
                                            <button id="stopButton">Stop Speaking </button>
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <!-- Button to add new team -->
            <style data-emotion-css="5m1des">
                .css-5m1des {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    border-radius: 6px;
                }

                @media screen and (min-width:64em) {
                    .css-5m1des {
                        -webkit-flex: 3;
                        -ms-flex: 3;
                        flex: 3;
                    }
                }
            </style>

            <div class="css-5m1des">
                <style data-emotion-css="10lu0qa">
                    .css-10lu0qa {
                        width: 100%;
                        color: white;
                        font-weight: bold;
                        text-align: center;
                        font-size: 21px;
                        padding: 8px 18px;
                        max-height: 42px;
                        text-transform: uppercase;
                        white-space: nowrap;
                        border-radius: 6px;
                        cursor: pointer;
                        background-color: #ec1066;
                        font-stretch: condensed;
                        font-family: korolev-condensed, sans-serif;
                        margin-top: 10px;
                        margin-bottom: 20px; /* Add margin to the buttons */
                    }

                    @media screen and (max-width:34.9em) {
                        .css-10lu0qa {
                            font-size: 24px;
                            padding: 6px 24px;
                            margin-bottom: 20px;
                        }
                    }

                    @media screen and (min-width:35em) and (max-width:79.9em) {
                        .css-10lu0qa {
                            font-size: 16px;
                            padding: 8px;
                            margin-bottom: 20px;
                        }
                    }
                </style>
                <p> </p>
                <a (click)="submitScorecard()" class="css-10lu0qa">Submit Score</a>
            </div>

            <div></div>
        </div>
    </div>
</body>

</html>